spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/francine?serverTimezone=UTC
spring.datasource.username=boaz
spring.datasource.password=boaz

spring.jpa.show-sql=true
server.port=8080